# DashboardAgro

./: DashboardAgro.csproj  DashboardAgro.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml  master_dashboardagro.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BoardsController.cs  ContactsController.cs  HomeController.cs  NewsArticlesController.cs
Email/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
Migrations/: 20230113212738_InitialCreate.Designer.cs  20230113212738_InitialCreate.cs  20230113222250_boardsss.Designer.cs  20230113222250_boardsss.cs  20230116143221_newss.Designer.cs  20230116143221_newss.cs  20230116165706_acc.Designer.cs  20230116165706_acc.cs  20230201194406_RemovedContacts.Designer.cs  20230201194406_RemovedContacts.cs  20230201223847_GoodLocations.Designer.cs  20230201223847_GoodLocations.cs  20230201223951_GoodLocationss.Designer.cs  20230201223951_GoodLocationss.cs  20230201225113_Boardreference.Designer.cs  20230201225113_Boardreference.cs  20230201235025_PrecisionPoints.Designer.cs  20230201235025_PrecisionPoints.cs  20230201235810_DifferentPrecision.Designer.cs  20230201235810_DifferentPrecision.cs  DashContextModelSnapshot.cs
Models/: Board.cs  Contact.cs  DashContext.cs  ErrorViewModel.cs  Location.cs  MapPoint.cs  NewsArticle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayUserList.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: ContactMail.cshtml
Views/Home/: Index.cshtml
Views/NewsArticles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: create.css  detail.css  index.css  news.css  newsDetails.css  site.css  (+1 more)
(+38 files in other folders)
